# PelisNow

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pelisnow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pelisnow/: MainActivity.kt  MovieFragment.kt
app/src/main/java/com/example/pelisnow/topMovies/data/: MovieService.kt  Movies.kt
app/src/main/java/com/example/pelisnow/topMovies/model/: MovieApiInterface.kt  MoviesResponse.kt  RemoteResult.kt  Result.kt
app/src/main/java/com/example/pelisnow/topMovies/model/data/: MovieApiInterface.kt  MovieClient.kt  MoviesResponse.kt
app/src/main/java/com/example/pelisnow/topMovies/model/data/moviesintheaters/: Dates.kt  MovieTheater.kt  MoviesTheatersResult.kt
app/src/main/java/com/example/pelisnow/topMovies/model/data/topratedmovies/: RemoteResult.kt  Result.kt
app/src/main/java/com/example/pelisnow/topMovies/model/database/: MoviesDatabase.kt
app/src/main/java/com/example/pelisnow/topMovies/model/database/moviesintheater/: MoviesTheaterDao.kt  MoviesTheaterDb.kt
app/src/main/java/com/example/pelisnow/topMovies/model/database/topmovies/: MoviesTopDao.kt  MoviesTopDb.kt
app/src/main/java/com/example/pelisnow/topMovies/utils/: utils.kt
app/src/main/java/com/example/pelisnow/topMovies/view/: BlankFragment.kt  MovieDetailFragment.kt  MovieFragment.kt
app/src/main/java/com/example/pelisnow/topMovies/view/adapters/theatermovies/: MoviesInTheaterAdapter.kt
app/src/main/java/com/example/pelisnow/topMovies/view/adapters/topmovies/: TopMoviesAdapter.kt
app/src/main/java/com/example/pelisnow/topMovies/viewmodel/: MovieViewModel.kt
app/src/main/res/drawable/: ic_star.xml  ic_star_empty.xml  ic_star_half.xml  search_view_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_movie_detail.xml  item_movies_cards.xml
app/src/main/res/values/: api_key.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pelisnow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
