<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <data>
                <variable
                    name="viewModel"
                    type="com.example.pelisnow.topMovies.viewmodel.MovieViewModel" />
        </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue"
            tools:context=".topMovies.view.MovieFragment">

                <android.widget.SearchView
                    android:id="@+id/search_bar_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/search_view_background"
                    android:backgroundTint="@color/white"
                    android:iconifiedByDefault="false"
                    app:queryHint="Search"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/txt_top_movies_title"/>

                <TextView
                    android:id="@+id/txt_top_movies_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/search_bar_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/recyclerView_topMovies"
                    android:padding="16dp"
                    style="@style/TextAppearance.Material3.TitleLarge"
                    android:textStyle="bold"
                    android:text="Top Movies"
                    android:textColor="@color/white"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_topMovies"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    tools:listitem="@layout/item_movies_cards"
                    app:layout_constraintTop_toBottomOf="@id/txt_top_movies_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/txt_theaters_movies_title"/>

                <TextView
                    android:id="@+id/txt_theaters_movies_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/recyclerView_topMovies"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/recyclerView_movies_in_theaters"
                    android:padding="16dp"
                    style="@style/TextAppearance.Material3.TitleLarge"
                    android:textStyle="bold"
                    android:text="Movies in theaters"
                    android:textColor="@color/white"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_movies_in_theaters"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    tools:listitem="@layout/item_movies_cards"
                    app:layout_constraintTop_toBottomOf="@id/txt_theaters_movies_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
